#
# MySQL Dockerfile
#
# https://github.com/dockerfile/mysql
#

# Pull base image.
FROM ubuntu:16.04

# Define working directory.
WORKDIR /data

# Copy init sql
COPY load.sh /data/
RUN chmod +x /data/load.sh
COPY my.cnf /data/my.cnf
COPY start_mysql.sh /data/start_mysql.sh
RUN chmod +x /data/start_mysql.sh
# Install MySQL.
RUN \
  apt-get update && \
  DEBIAN_FRONTEND=noninteractive apt-get install -y mysql-server && \
  rm -rf /var/lib/apt/lists/* && \
  echo "mysqld_safe --defaults-file=/data/my.cnf &" > /tmp/config && \
  echo "sleep 10" > /tmp/config && \
  echo "mysqladmin --silent --wait=30 ping || exit 1" >> /tmp/config && \
  echo "mysql -P 3307 -e 'GRANT ALL PRIVILEGES ON *.* TO \"root\"@\"%\" identified by \"admin\" WITH GRANT OPTION;flush privileges'" >> /tmp/config && \
  echo "sh /data/load.sh" \
  bash /tmp/config && \
  rm -f /tmp/config

RUN cat /data/my.cnf

# Define mountable directories.
VOLUME ["/etc/mysql", "/var/lib/mysql"]


CMD ["sh","/data/start_mysql.sh"]
# Expose ports.
EXPOSE 3307
